<html>

<head>
    <meta charset="utf-8">
    <title>Repezen.1</title>
    <link rel="stylesheet" href="./src/style.css" type="text/css">
    <script type="module" src="./src/script.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9441034200967743"
        crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1142255994512706"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 id="headh1">
            <a href="./">Repezen.1</a>
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="./about/">ABOUT</a></li>
                <li><a href="./member/">MEMBER</a></li>
                <li><a href="./event/">EVENT</a></li>
                <li><a href="./contact/">CONTACT</a></li>
                <li><a href="./blog">Blog</a></li>
            </ul>
        </nav>
    </header>
    <img style="margin-top: 100px; width: 100%;" src="./src/RZN_head.png">
    <div class="about" id="about"> <!--ここ-->
        <h1><u>About Us</u></h1>
        <p>Repezen.1は
        <div style="display: inline; font-size: 1.5em;">2024</div>年<div style="display: inline; font-size: 1.5em;">8
        </div>月に結成した<div style="display: inline; color: rgb(225, 60,60); font-size: 1.5em;">Valorant</div>チームです</p>
        <p>立ち上げはオーナーのじゅぴと選手の0verPaceでたちあげ<br>誰でもvalorantを楽しめるということをモットーに<br>活動しています<br>Repezen.1では<br>RZN enjoy<br>RZN
            beginner<br>RZN Top<br>があり初心者から上級者まで活動できる体制になっております</p>
        <a href="./about/" class="button09">詳しく見る>></a>

    </div>
    <div id="NEWS" class="NEWS"
        style="background: linear-gradient(145deg, rgba(58, 39, 143, 0.88) 0%, rgb(53, 0, 93) 100%);">
        <h1>NEWS</h1>
        <div class="box"></div>
        <div class="list">
            <div class="bar">
                2024/08/19
                <div class="genre">
                    <a>Member</a>
                </div>
                「じゅぴ」加入
            </div>
            <div class="bar">
                2024/08/19
                <div class="genre">
                    <a>Member</a>
                </div>
                「0verPace」加入
            </div>
            <div class="bar">
                2024/09/01
                <div class="genre">
                    <a>NEWS</a>
                </div>
                新スキン記念 一万円分webmoneyギフト企画
            </div>
        </div>
    </div>
</body>

</html>
